{
  "package": "com.application.demo",
  "name": "quickApp",
  "versionName": "1.0.0",
  "versionCode": 1,
  "minPlatformVersion": 1070,
  "icon": "/Common/logo.png",
  "deviceTypeList": [
    "phone"
  ],
  "features": [
    {
      "name": "system.prompt"
    },
    {
      "name": "system.router"
    },
    {
      "name": "system.shortcut"
    }
  ],
  "permissions": [
    {
      "origin": "*"
    }
  ],
  "config": {
    "logLevel": "log"
  },
  "router": {
    "entry": "Demo",
    "pages": {
      "Demo": {
        "component": "index"
      },
      "DemoDetail": {
        "component": "index"
      }
    },
    "widgets": {
      "CardDemo": {
        "name": "CardDemo",
        "description": "快应用卡片展示",
        "component": "index",
        "path": "/CardDemo",
        "features": []
      }
    }
  },
  "display": {
    "titleBarBackgroundColor": "#f2f2f2",
    "titleBarTextColor": "#414141",
    "menu": false,
    "menuBarData": {
      "menuBar": true
    },
    "pages": {
      "Demo": {
        "titleBarText": "示例页"
      },
      "DemoDetail": {
        "titleBarText": "详情页"
      }
    }
  }
}