@import "./style";
//自动审核  pms/test
.out{
  background-color: #37a2da !important;
  .testImg{
    .bt{
      position: absolute;
      top: 120%;
      background:  url("../img/map.png") ;
    }
  }
}