@import "./var";
#dialog {
  position: fixed;
  pointer-events: none;
  z-index: 9999;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  >.mask {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0; //.blur(0.02rem);
    pointer-events: auto;
    background: rgba(0, 0, 0, .7);
  }
  >.dialog {
    pointer-events: auto;
    @_radius: 0.03rem;
    position: absolute;
    width: auto;
    height: auto;
    left: 50%;
    top: 50%;
    background: #FFF;
    .translate();
    box-shadow: 0 0 .2rem 0 rgba(0, 0, 0, .2);
    border-radius: @_radius;
    >.title {
      @_fontSize: .18rem;
      font-size: @_fontSize;
      line-height: 2.2;
      height: .4rem;
      border-bottom: solid 1px @borderColor;
      padding: 0 2em 0 @vSpace;
      position: relative;
      background: @themeColor;
      color: @lightFontColor;
      border-radius: @_radius @_radius 0 0;
      span {
        display: block;
        position: absolute;
        left: @vSpace;
        right: 2em;
      }
      >.icon-close {
        position: absolute;
        top: 0;
        right: @vSpace;
        cursor: pointer;
        &:after {
          content: '关闭';
          color: #2d2d2b;
        }
      }
    }
    >.content {
      padding: @vSpace;
      /*配置弹出框修改*/
      max-height: 75vh;
      overflow: auto;
      max-width: 85vw;
      box-sizing: border-box;
      >div[id^="dialog_"] {
        >ul>li {
          margin-left: 5em;
          min-height: .3rem;
          line-height: .3rem;
          padding-bottom: @vSpace;
          h4 {
            font-size: inherit;
            font-weight: normal;
            color: @themeColor;
            position: absolute;
            left: @hSpace;
          }
          input[type="text"],
          input[type="number"],
          input[type="tel"],
          input[type="date"],
          input[type="datetime-local"] {
            width: 100%;
            box-sizing: border-box;
            height: .3rem;
          }
          .remark {
            color: @remark;
            font-size: .9em;
          }
          .error {
            color: @error;
            font-size: .9em;
          }
        }
      }
    }
    >.btns {
      padding: 3*@hSpace @vSpace 1.5*@hSpace 0;
      text-align: right;
      font-size: 0;
      >div {
        font-size: .15rem;
        &.disabled {
          border-color: @disable;
          color: @disable;
          pointer-events: none;
          &.primary {
            background-color: @disable;
            color: @lightFontColor;
          }
        }
      }
    }
    &.loading {
      //background: transparent url("../img/oval.svg") center center no-repeat;
      background: transparent url("data:image/svg+xml,%3Csvg width='38' height='38' xmlns='http://www.w3.org/2000/svg' stroke='%23fff'%3E%3Cg transform='translate(1 1)' stroke-width='2' fill='none' fill-rule='evenodd'%3E%3Ccircle stroke-opacity='.5' cx='18' cy='18' r='18'/%3E%3Cpath d='M36 18c0-9.94-8.06-18-18-18'%3E%3CanimateTransform attributeName='transform' type='rotate' from='0 18 18' to='360 18 18' dur='1s' repeatCount='indefinite'/%3E%3C/path%3E%3C/g%3E%3C/svg%3E") center center no-repeat;
      background-size: contain;
      box-shadow: none; //.btns{display: none;}
      .content {
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        font-size: .12rem;
        color: @lightFontColor;

      }
    }
  }
}